#mongo.host  =   ${MONGODB_HOST}
#mongo.port  =   ${MONGODB_PORT}
#mongo.db    =   ${MONGODB_DATABASE}
#mongo.username  =${MONGODB_USERNAME}
#mongo.password  =${MONGODB_PASSWORD}
mongo.uri = ${MONGODB_URI}