<taglib
    xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
                        http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0"
>
    <tlib-version>1.0</tlib-version>
    <short-name>utils</short-name>

    <function>
        <name>isContainsObjectInList</name>
        <function-class>org.student.guestblog.utils.Utils</function-class>
        <function-signature>
            java.lang.Boolean isContainsObjectInList(java.util.List,java.lang.Object)
        </function-signature>
    </function>
    <function>
        <name>byteArrayToString</name>
        <function-class>org.student.guestblog.utils.Utils</function-class>
        <function-signature>
            java.lang.String byteArrayToString(byte[])
        </function-signature>
    </function>
</taglib>